server.port=8801

#================================================
# MVC
#================================================
spring.mvc.view.prefix=/WEB-INFO/views/
spring.mvc.view.suffix=.jsp

#================================================
# Data source
#================================================
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:33060/springdb?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username = root
spring.datasource.password = kopo05

#================================================
# JPA / HIBERNATE
#================================================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

#================================================
# Swagger
#================================================
spring.mvc.pathmatch.matching-strategy=ant-path-matcher